spring.application.name=em-project
server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ayush
spring.datasource.username=root
spring.datasource.password=Ayush@212
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
